# vi-saas-mailService

./: CHANGELOG.md  Dockerfile  google_checks_light.xml  package-lock.json  package.json  pom.xml
.github/workflows/: dockerImage.yml  feature-branch.yml
src/main/java/de/caritas/cob/mailservice/: MailServiceApplication.java
src/main/java/de/caritas/cob/mailservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java  TranslationMessageSource.java
src/main/java/de/caritas/cob/mailservice/api/controller/: MailController.java  TranslationController.java
src/main/java/de/caritas/cob/mailservice/api/exception/: ExchangeMailServiceException.java  InternalServerErrorException.java  SmtpMailServiceException.java  TemplateDescriptionServiceException.java  TemplateServiceException.java
src/main/java/de/caritas/cob/mailservice/api/helper/: Helper.java  TemplateDataConverter.java  ThymeleafHelper.java
src/main/java/de/caritas/cob/mailservice/api/mailtemplate/: SubjectDescription.java  TemplateDescription.java  TemplateImage.java
src/main/java/de/caritas/cob/mailservice/api/service/: DefaultTranslationsService.java  ExchangeMailService.java  LogService.java  MailErrorMessageBuilder.java  MailService.java  SmtpMailService.java  TemplateDescriptionService.java  TemplateService.java  TranslationService.java
src/main/java/de/caritas/cob/mailservice/config/: AppConfig.java  CustomSwaggerUIPathWebMvcConfigurer.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/de/caritas/cob/mailservice/config/apiclient/: TranslationManagementServiceApiClient.java
src/main/java/de/caritas/cob/mailservice/filter/: StatelessCsrfFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: assign-enquiry-notification.html  assign-enquiry-notification.json  enquiry-notification-consultant.html  enquiry-notification-consultant.json  feedback-message-notification.html  feedback-message-notification.json  free-text.html  free-text.json  message-notification-asker.html  message-notification-asker.json  message-notification-consultant.html  message-notification-consultant.json
src/test/java/de/caritas/cob/mailservice/api/: ResourceIT.java  TranslationMessageSourceTest.java
src/test/java/de/caritas/cob/mailservice/api/config/: MailTestConfiguration.java
src/test/java/de/caritas/cob/mailservice/api/controller/: MailControllerE2EIT.java  MailControllerTestExchangeIT.java  MailControllerTestSmtpIT.java
src/test/java/de/caritas/cob/mailservice/api/helper/: HelperTest.java  TemplateDataConverterTest.java
src/test/java/de/caritas/cob/mailservice/api/service/: DefaultTranslationsServiceIT.java  ExchangeMailServiceTest.java  MailErrorMessageBuilderTest.java  MailServiceTest.java  SmtpMailServiceTest.java  TemplateServiceIntegrationTest.java  TemplateServiceTest.java  TranslationServiceTest.java
templates/: assign-enquiry-notification.html  enquiry-notification-consultant.html  enquiry-notification-consultant.json  feedback-message-notification.html  free-text.html  free-text.json  message-notification-asker.html  message-notification-consultant.html
